# niomon-enricher

./: .gitignore  README.md  pom.xml
helm/configuration-injector/: Chart.yaml
helm/configuration-injector/templates/: configuration-injector.yaml
helm/enricher/: Chart.yaml
helm/enricher/templates/: enricher.yaml
src/main/resources/: application-base.conf  application-docker.conf  logback-docker.xml
src/main/scala/com/ubirch/configurationinjector/: ConfigurationInjectorLogic.scala  ConfigurationInjectorMicroservice.scala  CumulocityBasedEnricher.scala  Enricher.scala  Main.scala  MultiEnricher.scala  UbirchEnricher.scala  UbirchKeycloakEnricher.scala  UbirchTokenEnricher.scala  package.scala
src/test/resources/: application.conf  logback.xml
src/test/scala/com/ubirch/configurationinjector/: ConfigurationInjectorFlowTest.scala  ConfigurationInjectorLogicTest.scala  ConfigurationInjectorMicroserviceTest.scala  CumulocityBasedEnricherTest.scala  UbirchKeycloakEnricherTest.scala  UbirchTokenEnricherTest.scala
