kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_CANONICAL_JSON}
    outgoing: ${KAFKA_TOPIC_RICH_JSON}
  }
}

cumulocity {
  baseUrl = "https://ubirch.cumulocity.com/"
  tenant = "ubirch"
  username = ${C8Y_USERNAME}
  password = ${C8Y_PASSWORD}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
