kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_IN}
    outgoing: ${KAFKA_TOPIC_OUT}
  }
}

cumulocity {
  baseUrl = ${C8Y_BASEURL}
  tenant = ${C8Y_TENANT}
  username = ${C8Y_USERNAME}
  password = ${C8Y_PASSWORD}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
