configuration-injector {
  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        default = ${KAFKA_TOPIC_OUT}
      }
    }
  }

  cumulocity {
    baseUrl = ${C8Y_BASEURL}
    tenant = ${C8Y_TENANT}
    username = ${C8Y_USERNAME}
    password = ${C8Y_PASSWORD}
  }

  device-cache {
    timeToLive = 1 minute
    maxIdleTime = 0 s
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

redisson {
  clusterServersConfig {
    nodeAddresses = [
      "redis://"${REDIS_MASTER_URL},
      "redis://"${REDIS_SLAVE_URL}
    ]
  }
}